{
    "files.associations": {
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "chrono": "c",
        "cstddef": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "stdlib.h": "c",
        "tensor_utils.h": "c",
        "math.h": "c",
        "__locale": "c"
    }
}